[gd_scene format=3 uid="uid://bmveeutkh6d2r"]

[ext_resource type="Script" uid="uid://bqt1pku7uenal" path="res://editor/other/server/main.gd" id="1_r6k0g"]

[node name="Control" type="Control" unique_id=108026926]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_r6k0g")

[node name="endpoints_container" type="VBoxContainer" parent="." unique_id=1022210731]
layout_mode = 0
offset_right = 1910.0
offset_bottom = 1070.0
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="endpoints_container" unique_id=883488891]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="endpoints_container/MarginContainer" unique_id=348392238]
layout_mode = 2
theme_override_constants/separation = 10

[node name="search" type="LineEdit" parent="endpoints_container/MarginContainer/HBoxContainer" unique_id=530148075]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "search..."
keep_editing_on_text_submit = true

[node name="create_new_endpoint" type="Button" parent="endpoints_container/MarginContainer/HBoxContainer" unique_id=628114830]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="endpoints_container" unique_id=909248284]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 4

[node name="endpoints_container" type="VBoxContainer" parent="endpoints_container/ScrollContainer" unique_id=1029447591]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
