[gd_scene format=3 uid="uid://b1wblnbbl2cgq"]

[sub_resource type="Resource" id="Resource_58ieb"]
metadata/__load_path__ = "res://example-col.glb"

[sub_resource type="Resource" id="Resource_n4drk"]
metadata/__load_path__ = "res://example-navmesh001.glb"

[sub_resource type="Resource" id="Resource_afqcm"]
metadata/__load_path__ = "res://example-navmesh002.glb"

[node name="example-col2"]

[node name="Node3D" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.641)

[node name="example-navmesh0012" parent="Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0113945, 0, -0.638068)

[node name="example-navmesh0022" parent="Node3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0113945, 0, -0.638068)
