[gd_scene load_steps=2 format=3 uid="uid://mfjhnm5yg5ow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lry3o"]
size = Vector3(0.766235, 0.398085, 0.413692)

[node name="Boat" type="VehicleBody3D"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -7.47603, 1.45899, 2.15762)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0786433, 0.234198, 0.355436)
shape = SubResource("BoxShape3D_lry3o")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.370964, 0.12, -0.302494)
use_as_steering = true
wheel_roll_influence = 0.6
wheel_radius = 0.3
wheel_rest_length = 0.1
suspension_travel = 0.1

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.529959, 0.12, -0.302494)
use_as_steering = true
wheel_roll_influence = 0.6
wheel_radius = 0.3
wheel_rest_length = 0.1
suspension_travel = 0.1

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.370964, 0.12, 1.02923)
use_as_traction = true
wheel_roll_influence = 0.6
wheel_radius = 0.3
wheel_rest_length = 0.1
suspension_travel = 0.1

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.529959, 0.12, 1.02923)
use_as_traction = true
wheel_roll_influence = 0.6
wheel_radius = 0.3
wheel_rest_length = 0.1
suspension_travel = 0.1
