[gd_scene format=3 uid="uid://bruqkeby00shm"]

[ext_resource type="Script" uid="uid://bqt1pku7uenal" path="res://editor/other/server/main.gd" id="1_ld1jp"]

[node name="MarginContainer" type="MarginContainer" unique_id=1379503954]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
script = ExtResource("1_ld1jp")

[node name="endpoints_container" type="VBoxContainer" parent="." unique_id=1022210731]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="endpoints_container" unique_id=883488891]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="endpoints_container/MarginContainer" unique_id=348392238]
layout_mode = 2
theme_override_constants/separation = 10

[node name="search" type="LineEdit" parent="endpoints_container/MarginContainer/HBoxContainer" unique_id=530148075]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "search..."
keep_editing_on_text_submit = true

[node name="create_new_dialog_line" type="Button" parent="endpoints_container/MarginContainer/HBoxContainer" unique_id=628114830]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="endpoints_container" unique_id=909248284]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 4

[node name="dialog_lines_container" type="VBoxContainer" parent="endpoints_container/ScrollContainer" unique_id=1029447591]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
