[gd_scene format=3 uid="uid://ch76bscb8igv5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbmi"]

[node name="MarginContainer" type="MarginContainer" unique_id=1103943527]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=52337748]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1910571281]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="git" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1651534278]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_glbmi")
text = "Git"

[node name="grass" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2123477946]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_glbmi")
text = "Grass"

[node name="launcher" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=907425938]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_glbmi")
text = "Launcher"

[node name="server" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1337907083]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_glbmi")
text = "Server"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1928335841]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/ScrollContainer" unique_id=174168138]
layout_mode = 2
