[gd_scene load_steps=7 format=3 uid="uid://dobvasjjo75kq"]

[ext_resource type="Script" uid="uid://bi3up8fas1iq2" path="res://quests.gd" id="1_h3s5r"]
[ext_resource type="Script" uid="uid://c0t2nnxufct2f" path="res://quests/scripts/first_quest.gd" id="2_h3s5r"]
[ext_resource type="Script" uid="uid://dxvbwhymt3sqb" path="res://quests/scripts/second_quest.gd" id="3_mbqog"]
[ext_resource type="Script" uid="uid://djbnt5cao561n" path="res://quests/scripts/third_quest.gd" id="4_b7c50"]
[ext_resource type="Script" uid="uid://dnd5sat8g0rm6" path="res://quests/scripts/fourth_quest.gd" id="5_q6qid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wukud"]
bg_color = Color(0, 0, 0, 0.498039)

[node name="Quests" type="Node3D" unique_id=1338676185]
script = ExtResource("1_h3s5r")

[node name="ExampleBalloon" type="CanvasLayer" parent="." unique_id=250014679]
layer = 0

[node name="MarginContainer" type="MarginContainer" parent="ExampleBalloon" unique_id=1642769095]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Control2" type="Control" parent="ExampleBalloon/MarginContainer" unique_id=1697053945]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ExampleBalloon/MarginContainer/Control2" unique_id=625199579]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -304.0
offset_bottom = 142.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="PanelContainer2" type="PanelContainer" parent="ExampleBalloon/MarginContainer/Control2/VBoxContainer" unique_id=1548542556]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_wukud")

[node name="MarginContainer" type="MarginContainer" parent="ExampleBalloon/MarginContainer/Control2/VBoxContainer/PanelContainer2" unique_id=1521695922]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="First" type="RichTextLabel" parent="ExampleBalloon/MarginContainer/Control2/VBoxContainer/PanelContainer2/MarginContainer" unique_id=757825632]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Character text dialogue"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="ExampleBalloon/MarginContainer/Control2/VBoxContainer" unique_id=599447894]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_wukud")

[node name="MarginContainer" type="MarginContainer" parent="ExampleBalloon/MarginContainer/Control2/VBoxContainer/PanelContainer3" unique_id=1760782959]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="Second" type="RichTextLabel" parent="ExampleBalloon/MarginContainer/Control2/VBoxContainer/PanelContainer3/MarginContainer" unique_id=1910435186]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Character text dialogue"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="ExampleBalloon/MarginContainer/Control2/VBoxContainer" unique_id=640414487]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_wukud")

[node name="MarginContainer" type="MarginContainer" parent="ExampleBalloon/MarginContainer/Control2/VBoxContainer/PanelContainer4" unique_id=512481676]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="Third" type="RichTextLabel" parent="ExampleBalloon/MarginContainer/Control2/VBoxContainer/PanelContainer4/MarginContainer" unique_id=1167138226]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Character text dialogue"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="QuestsList" type="Node3D" parent="." unique_id=811120735]

[node name="FirstQuest" type="Node3D" parent="QuestsList" unique_id=1431415285]
script = ExtResource("2_h3s5r")

[node name="SecondQuest" type="Node3D" parent="QuestsList" unique_id=1623502314]
visible = false
script = ExtResource("3_mbqog")

[node name="ThirdQuest" type="Node3D" parent="QuestsList" unique_id=1093320209]
visible = false
script = ExtResource("4_b7c50")

[node name="FourthQuest" type="Node3D" parent="QuestsList" unique_id=816215156]
visible = false
script = ExtResource("5_q6qid")
