[gd_scene format=3 uid="uid://ch76bscb8igv5"]

[ext_resource type="Script" uid="uid://dnp735tcpd8u0" path="res://editor/other/other.gd" id="1_0sqtw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sqtw"]
bg_color = Color(0.20152655, 0.20152661, 0.20152646, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MarginContainer" type="MarginContainer" unique_id=1103943527]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 504.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_0sqtw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=52337748]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1910571281]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="git" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1651534278]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0sqtw")
text = "Git"

[node name="grass" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2123477946]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0sqtw")
text = "Grass"

[node name="launcher" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=907425938]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0sqtw")
text = "Launcher"

[node name="server" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1337907083]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0sqtw")
text = "Server"

[node name="dialogs" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=400892148]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0sqtw")
text = "Dialogs"

[node name="Control" type="Control" parent="VBoxContainer" unique_id=174168138]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
