[gd_scene format=3 uid="uid://ch76bscb8igv5"]

[ext_resource type="Script" uid="uid://dnp735tcpd8u0" path="res://editor/other/other.gd" id="1_0sqtw"]
[ext_resource type="Script" uid="uid://ckqdboa1gs8lh" path="res://editor/other/git/git.gd" id="2_nribg"]
[ext_resource type="Script" uid="uid://bq04u2k1e5btv" path="res://editor/other/grass/main.gd" id="3_wn6gy"]
[ext_resource type="Script" uid="uid://bqt1pku7uenal" path="res://editor/other/server/main.gd" id="4_86fs0"]
[ext_resource type="Script" uid="uid://1bj0csvojum0" path="res://editor/other/dialogs/main.gd" id="5_yvdwv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sqtw"]
bg_color = Color(0.20152655, 0.20152661, 0.20152646, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MarginContainer" type="MarginContainer" unique_id=1103943527]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_0sqtw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=52337748]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=594974452]
layout_mode = 2
theme_override_constants/margin_top = 38

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1910571281]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="git" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1651534278]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_0sqtw")
text = "Git"

[node name="grass" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=2123477946]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_0sqtw")
text = "Grass"

[node name="launcher" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=907425938]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_0sqtw")
text = "Launcher"

[node name="server" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1337907083]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_0sqtw")
text = "Server"

[node name="dialogs" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=400892148]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_0sqtw")
text = "Dialogs"

[node name="Control" type="Control" parent="VBoxContainer" unique_id=174168138]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control" unique_id=683847754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 160

[node name="git" type="Control" parent="VBoxContainer/Control/MarginContainer" unique_id=538857207]
layout_mode = 2
script = ExtResource("2_nribg")

[node name="endpoints_container" type="VBoxContainer" parent="VBoxContainer/Control/MarginContainer/git" unique_id=1347259626]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/MarginContainer/git/endpoints_container" unique_id=661250002]
layout_mode = 2
theme_override_constants/separation = 10

[node name="message" type="LineEdit" parent="VBoxContainer/Control/MarginContainer/git/endpoints_container/HBoxContainer" unique_id=1822995409]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
placeholder_text = "message..."

[node name="grass" type="Button" parent="VBoxContainer/Control/MarginContainer" unique_id=1267276377]
visible = false
layout_mode = 2
text = "Generate grass"
script = ExtResource("3_wn6gy")

[node name="server" type="Control" parent="VBoxContainer/Control/MarginContainer" unique_id=108026926]
visible = false
layout_mode = 2
script = ExtResource("4_86fs0")

[node name="endpoints_container" type="VBoxContainer" parent="VBoxContainer/Control/MarginContainer/server" unique_id=1022210731]
layout_mode = 0
offset_right = 1910.0
offset_bottom = 1070.0
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control/MarginContainer/server/endpoints_container" unique_id=883488891]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/MarginContainer/server/endpoints_container/MarginContainer" unique_id=348392238]
layout_mode = 2
theme_override_constants/separation = 10

[node name="search" type="LineEdit" parent="VBoxContainer/Control/MarginContainer/server/endpoints_container/MarginContainer/HBoxContainer" unique_id=530148075]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "search..."
keep_editing_on_text_submit = true

[node name="create_new_endpoint" type="Button" parent="VBoxContainer/Control/MarginContainer/server/endpoints_container/MarginContainer/HBoxContainer" unique_id=628114830]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/MarginContainer/server/endpoints_container" unique_id=909248284]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 4

[node name="endpoints_container" type="VBoxContainer" parent="VBoxContainer/Control/MarginContainer/server/endpoints_container/ScrollContainer" unique_id=1029447591]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="launcher" type="Control" parent="VBoxContainer/Control/MarginContainer" unique_id=865503878]
visible = false
layout_mode = 2

[node name="endpoints_container" type="VBoxContainer" parent="VBoxContainer/Control/MarginContainer/launcher" unique_id=84499710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/MarginContainer/launcher/endpoints_container" unique_id=941459885]
layout_mode = 2
theme_override_constants/separation = 10

[node name="message" type="LineEdit" parent="VBoxContainer/Control/MarginContainer/launcher/endpoints_container/HBoxContainer" unique_id=1110571809]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "message..."

[node name="dialogs" type="Control" parent="VBoxContainer/Control/MarginContainer" unique_id=2071249298]
visible = false
layout_mode = 2
script = ExtResource("5_yvdwv")

[node name="endpoints_container" type="VBoxContainer" parent="VBoxContainer/Control/MarginContainer/dialogs" unique_id=883802855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/MarginContainer/dialogs/endpoints_container" unique_id=1193201444]
layout_mode = 2
theme_override_constants/separation = 10

[node name="search" type="LineEdit" parent="VBoxContainer/Control/MarginContainer/dialogs/endpoints_container/HBoxContainer" unique_id=1079191678]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "search..."
keep_editing_on_text_submit = true

[node name="create_new_dialog_line" type="Button" parent="VBoxContainer/Control/MarginContainer/dialogs/endpoints_container/HBoxContainer" unique_id=601316217]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/MarginContainer/dialogs/endpoints_container" unique_id=510439791]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 4

[node name="dialog_lines_container" type="VBoxContainer" parent="VBoxContainer/Control/MarginContainer/dialogs/endpoints_container/ScrollContainer" unique_id=1009013221]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
