[gd_scene format=3 uid="uid://1xuljhb0128s"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=487840017]
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=529870415]
layout_mode = 2
theme_override_constants/separation = 20

[node name="OptionButton" type="OptionButton" parent="HBoxContainer2" unique_id=1835127232]
layout_mode = 2
item_count = 3
popup/item_0/text = "query"
popup/item_0/id = 0
popup/item_1/text = "text"
popup/item_1/id = 1
popup/item_2/text = "in_memory"
popup/item_2/id = 2
