[gd_scene load_steps=6 format=3 uid="uid://d0l3v4fh1ag2q"]

[ext_resource type="Script" uid="uid://deqp0aq6cfe8h" path="res://characters/simple.gd" id="1_rnvl8"]
[ext_resource type="Resource" uid="uid://144l3tseohvk" path="res://guns/resources/guns.tres" id="2_p4d7n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fjmgp"]
radius = 0.15
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ess2b"]
lightmap_size_hint = Vector2i(9, 8)
radius = 0.15
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8nfjg"]
radius = 1.0

[node name="Character" type="CharacterBody3D"]
axis_lock_angular_y = true
script = ExtResource("1_rnvl8")
guns = ExtResource("2_p4d7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fjmgp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("CapsuleMesh_ess2b")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_8nfjg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
radius = 1.0
debug_enabled = true
